
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_NFTONBASE_BACKEND='/home/sept_wolf/Ichiro/Bridge23/Gate23/src/NFTonBase_backend/NFTonBase_backend.did'
CANISTER_ID_NFTONBASE_FRONTEND='tdxl2-fyaaa-aaaak-akvha-cai'
CANISTER_ID_NFTONBASE_BACKEND='tkuag-tqaaa-aaaak-akvgq-cai'
CANISTER_ID='tdxl2-fyaaa-aaaak-akvha-cai'
CANISTER_CANDID_PATH='/home/sept_wolf/Ichiro/Bridge23/Gate23/.dfx/ic/canisters/NFTonBase_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# # DFX CANISTER ENVIRONMENT VARIABLES
# DFX_VERSION='0.20.0'
# DFX_NETWORK='ic'
# CANISTER_CANDID_PATH_NFTONBASE_BACKEND='/home/sept_wolf/Ichiro/Bridge23/Mint_NFT_on_Base_Chain/src/NFTonBase_backend/NFTonBase_backend.did'
# CANISTER_ID_NFTONBASE_FRONTEND='tdxl2-fyaaa-aaaak-akvha-cai'
# CANISTER_ID_NFTONBASE_BACKEND='tkuag-tqaaa-aaaak-akvgq-cai'
# CANISTER_ID='tdxl2-fyaaa-aaaak-akvha-cai'
# CANISTER_CANDID_PATH='/home/sept_wolf/Ichiro/Bridge23/Mint_NFT_on_Base_Chain/.dfx/ic/canisters/NFTonBase_frontend/assetstorage.did'
# # END DFX CANISTER ENVIRONMENT VARIABLES
